In [57]:
# Assignment 13.1
"""
Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Task:
1. Create an sqlalchemy engine using a sample from the data set
"""
from sqlalchemy import create_engine #importing create_engine

# create a engine that store data in the memory
engine = create_engine('sqlite:///:memory:', echo=False)

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base() # constructive a base class

from sqlalchemy import Column, Integer, String

class Adult(Base): #class definition which sql-chemy uses to create the table
    __tablename__ = 'adult' # tablename adult
    
    id=Column(Integer, primary_key=True) #int id
    age =Column(Integer) #int age
    workclass=Column(String) #varchar workclass
    fnlwgt=Column(Integer) #integer fnlwgt
    education=Column(String) #varchar education
    education_num=Column(Integer) #integer eduction
    marital_status=Column(String) #varchar martial_status
    occupation=Column(String) #varchar occupation
    relationship=Column(String) #varchar relationship
    race=Column(String) #varchar race
    sex=Column(String) #varchar sex
    capital_gain=Column(Integer) #integer capital_gain
    capital_loss=Column(Integer) #integer capital_loss
    hours_per_week=Column(Integer) #integer hours_per_week
    native_country=Column(String) #varchar native_country
    classs=Column(String) #varchar classs
    
    def __repr__(self):
        return "<Adult(id='%d')>" % (self.id)
    
# Create all tables in the engine. This is equivalent to "Create Table" statements in raw SQL.    
Base.metadata.create_all(engine)

In [49]:
# Assignment 13.1
import pandas as pd
df=pd.read_csv("data.csv",sep=",") #reading the csv file in a data frame
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [50]:
# Assignment 13.1
from sqlalchemy.orm import sessionmaker

# sessionmaker factory generates new Session objects when called
SessionMaker = sessionmaker(bind=engine)
session = SessionMaker()

#Create an sqlalchemy engine using a 20 data-rows from the dataframe df
# add_all() adds all the instance by creating multiple objects
session.add_all([ 
        Adult(id=1, age=39,workclass= 'Self-emp-not-inc',education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=13, native_country='United-States',classs='<=50K'),
                                                                                                        
        Adult(id=2, age=50,workclass= 'Private', fnlwgt=215646, education='HS-grad',education_num=13, marital_status='Divorced',occupation='Handlers-cleaners', relationship='Not-in-family', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                                     
        Adult(id=3, age=38,workclass= 'Private', fnlwgt=234721, education=' 11th',education_num=7, marital_status='Married-civ-spouse',occupation='Handlers-cleaners', relationship='Husband', race='Black',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                                 
        Adult(id=4, age=53,workclass= 'Private', fnlwgt=338409, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Wife', race='Black',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='Cuba',classs='<=50K'),
                                                                                                    
        Adult(id=5, age=28,workclass= 'Private', fnlwgt=284582, education='Masters',education_num=14, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Wife', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                              
        Adult(id=6, age=37,workclass= 'Private', fnlwgt=160187, education='9th',education_num=5, marital_status='Married-spouse-absent',occupation='Other-service', relationship='Not-in-family', race='Black',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=16, native_country='Jamaica',classs='<=50K'),
                                                                                                 
        Adult(id=7, age=49,workclass= 'Self-emp-not-inc', fnlwgt=209642, education='HS-grad',education_num=9, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='United-States',classs='>50K'),
                                                                                                    
        Adult(id=8, age=52,workclass= 'Private', fnlwgt=45781, education='Masters',education_num=14, marital_status='Never-married',occupation='Prof-specialty', relationship='Not-in-family', race='White',sex='Female',capital_gain=14084, capital_loss=0, hours_per_week=50, native_country='United-States',classs='>50K'),
                                                                                                  
        Adult(id=9, age=31,workclass= 'Private', fnlwgt=159449, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=5178, capital_loss=0, hours_per_week=40, native_country='United-States',classs='>50K'),
                                                                                                    
        Adult(id=10, age=42,workclass= 'Private', fnlwgt=280464, education='Some-college',education_num=10, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='Black',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=80, native_country='United-States',classs='>50K'),
                                                                                                   
        Adult(id=11, age=37,workclass= 'State-gov', fnlwgt=141297, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Husband', race='Asian-Pac-Islander',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='India',classs='>50K'),
                                                                                               
        Adult(id=12, age=30,workclass= 'Private', fnlwgt=122272, education='Bachelors',education_num=13, marital_status='Never-married',occupation='Adm-clerical', relationship='Own-child', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=30, native_country='United-States',classs='<=50K'),
                                                                                               
        Adult(id=13, age=23,workclass= 'Private', fnlwgt=205019, education='Assoc-acdm',education_num=12, marital_status='Never-married',occupation='Sales', relationship='Not-in-family', race='Black',sex='Male',capital_gain=2174, capital_loss=0, hours_per_week=50, native_country='United-States',classs='<=50K'),
                                                                                               
        Adult(id=14, age=32,workclass= 'Private', fnlwgt=121772, education='Assoc-voc',education_num=11, marital_status='Married-civ-spouse',occupation='Craft-repair', relationship='Husband', race='Asian-Pac-Islander',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='?',classs='>50K'),
                                                                                               
        Adult(id=15, age=40,workclass= 'Private', fnlwgt=245487, education='7th-8th',education_num=4, marital_status='Married-civ-spouse',occupation='Transport-moving', relationship='Husband', race='Amer-Indian-Eskimo',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='Mexico',classs='<=50K'),
                                                                                                
        Adult(id=16, age=34,workclass= 'Self-emp-not-inc', fnlwgt=176756, education='HS-grad',education_num=9, marital_status='Never-married',occupation='Farming-fishing', relationship='Own-child', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=35, native_country='United-States',classs='<=50K'),
                                                                                            
        Adult(id=17, age=25,workclass= 'Private', fnlwgt=186824, education='HS-grad',education_num=9, marital_status='Never-married',occupation='Machine-op-inspct', relationship='Unmarried', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                             
        Adult(id=18, age=32,workclass= 'Private', fnlwgt=28887, education='11th',education_num=7, marital_status='Married-civ-spouse',occupation='Sales', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=50, native_country='United-States',classs='<=50K'),
                                                                                        
        Adult(id=19, age=38,workclass= 'Self-emp-not-inc', fnlwgt=292175, education='Masters',education_num=14, marital_status='Divorced',occupation='Exec-managerial', relationship='Unmarried', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='United-States',classs='>50K'),
                            
        Adult(id=20, age=43,workclass= 'Private', fnlwgt=193524, education='Doctorate',education_num=16, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=60, native_country='United-States',classs='>50K')
     ])

In [51]:
# Assignment 13.1
for row in session.query(Adult).all(): #iterating through the complete list of query putput
    print(row)
#session.commit() #commiting the session

2018-09-17 19:23:59,595 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-09-17 19:23:59,599 INFO sqlalchemy.engine.base.Engine INSERT INTO adult (id, age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, classs) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-09-17 19:23:59,603 INFO sqlalchemy.engine.base.Engine ((1, 39, 'Self-emp-not-inc', None, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 13, 'United-States', '<=50K'), (2, 50, 'Private', 215646, 'HS-grad', 13, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'White', 'Male', 0, 0, 40, 'United-States', '<=50K'), (3, 38, 'Private', 234721, ' 11th', 7, 'Married-civ-spouse', 'Handlers-cleaners', 'Husband', 'Black', 'Male', 0, 0, 40, 'United-States', '<=50K'), (4, 53, 'Private', 338409, 'Bachelors', 13, 'Married-civ-spouse', 'Prof-specialty', 'Wife', 'Black', 'Female', 0, 0, 40, 'Cuba', '<=50K'), (5, 28, 'Private', 284582, 'Masters', 14, 'Married-civ-spouse', 'Exec-managerial', 'Wife', 'White', 'Female', 0, 0, 40, 'United-States', '<=50K'), (6, 37, 'Private', 160187, '9th', 5, 'Married-spouse-absent', 'Other-service', 'Not-in-family', 'Black', 'Female', 0, 0, 16, 'Jamaica', '<=50K'), (7, 49, 'Self-emp-not-inc', 209642, 'HS-grad', 9, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'White', 'Male', 0, 0, 45, 'United-States', '>50K'), (8, 52, 'Private', 45781, 'Masters', 14, 'Never-married', 'Prof-specialty', 'Not-in-family', 'White', 'Female', 14084, 0, 50, 'United-States', '>50K')  ... displaying 10 of 20 total bound parameter sets ...  (19, 38, 'Self-emp-not-inc', 292175, 'Masters', 14, 'Divorced', 'Exec-managerial', 'Unmarried', 'White', 'Female', 0, 0, 45, 'United-States', '>50K'), (20, 43, 'Private', 193524, 'Doctorate', 16, 'Married-civ-spouse', 'Prof-specialty', 'Husband', 'White', 'Male', 0, 0, 60, 'United-States', '>50K'))
2018-09-17 19:23:59,607 INFO sqlalchemy.engine.base.Engine SELECT adult.id AS adult_id, adult.age AS adult_age, adult.workclass AS adult_workclass, adult.fnlwgt AS adult_fnlwgt, adult.education AS adult_education, adult.education_num AS adult_education_num, adult.marital_status AS adult_marital_status, adult.occupation AS adult_occupation, adult.relationship AS adult_relationship, adult.race AS adult_race, adult.sex AS adult_sex, adult.capital_gain AS adult_capital_gain, adult.capital_loss AS adult_capital_loss, adult.hours_per_week AS adult_hours_per_week, adult.native_country AS adult_native_country, adult.classs AS adult_classs
FROM adult
2018-09-17 19:23:59,607 INFO sqlalchemy.engine.base.Engine ()
<Adult(id='1')>
<Adult(id='2')>
<Adult(id='3')>
<Adult(id='4')>
<Adult(id='5')>
<Adult(id='6')>
<Adult(id='7')>
<Adult(id='8')>
<Adult(id='9')>
<Adult(id='10')>
<Adult(id='11')>
<Adult(id='12')>
<Adult(id='13')>
<Adult(id='14')>
<Adult(id='15')>
<Adult(id='16')>
<Adult(id='17')>
<Adult(id='18')>
<Adult(id='19')>
<Adult(id='20')>

In [52]:
# Assignment 13.2
"""
2. Write two basic update queries
"""
# update-1
from sqlalchemy import update   #importing the library
update(Adult).where(Adult.education=='Assoc-voc').values(native_country='Senior') # update table where education='Assoc-voc'
session.commit()


# update-2
update(Adult).where(Adult.race=='Amer-Indian-Eskimo').values(classs ='1111K') # update table where race=='Amer-Indian-Eskimo'
session.commit()

In [56]:
# Assignment 13.3
"""
2. Write two delete queries
"""
# deletion-1
session.query(Adult).filter(Adult.id == 10).delete() #deleting row where adult.id=10
session.commit()  #commiting the session
print(session.query(Adult).all())  #printing all the outputs of query

# deletion-2
#deleting tuple where race='Asian-Pac-Islander' and occupation=='Craft-repair'
session.query(Adult).filter(Adult.race=='Asian-Pac-Islander').filter(Adult.occupation=='Craft-repair').delete()
session.commit()  # commiting the session
print(session.query(Adult).all())  #printing all the outputs of the query

2018-09-17 20:07:04,118 INFO sqlalchemy.engine.base.Engine DELETE FROM adult WHERE adult.id = ?
2018-09-17 20:07:04,122 INFO sqlalchemy.engine.base.Engine (10,)
2018-09-17 20:07:04,122 INFO sqlalchemy.engine.base.Engine COMMIT
2018-09-17 20:07:04,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-09-17 20:07:04,126 INFO sqlalchemy.engine.base.Engine SELECT adult.id AS adult_id, adult.age AS adult_age, adult.workclass AS adult_workclass, adult.fnlwgt AS adult_fnlwgt, adult.education AS adult_education, adult.education_num AS adult_education_num, adult.marital_status AS adult_marital_status, adult.occupation AS adult_occupation, adult.relationship AS adult_relationship, adult.race AS adult_race, adult.sex AS adult_sex, adult.capital_gain AS adult_capital_gain, adult.capital_loss AS adult_capital_loss, adult.hours_per_week AS adult_hours_per_week, adult.native_country AS adult_native_country, adult.classs AS adult_classs
FROM adult
2018-09-17 20:07:04,126 INFO sqlalchemy.engine.base.Engine ()
[<Adult(id='1')>, <Adult(id='2')>, <Adult(id='3')>, <Adult(id='4')>, <Adult(id='5')>, <Adult(id='6')>, <Adult(id='7')>, <Adult(id='8')>, <Adult(id='9')>, <Adult(id='11')>, <Adult(id='12')>, <Adult(id='13')>, <Adult(id='15')>, <Adult(id='16')>, <Adult(id='17')>, <Adult(id='18')>, <Adult(id='19')>, <Adult(id='20')>]
2018-09-17 20:07:04,130 INFO sqlalchemy.engine.base.Engine DELETE FROM adult WHERE adult.race = ? AND adult.occupation = ?
2018-09-17 20:07:04,134 INFO sqlalchemy.engine.base.Engine ('Asian-Pac-Islander', 'Craft-repair')
2018-09-17 20:07:04,134 INFO sqlalchemy.engine.base.Engine COMMIT
2018-09-17 20:07:04,134 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-09-17 20:07:04,138 INFO sqlalchemy.engine.base.Engine SELECT adult.id AS adult_id, adult.age AS adult_age, adult.workclass AS adult_workclass, adult.fnlwgt AS adult_fnlwgt, adult.education AS adult_education, adult.education_num AS adult_education_num, adult.marital_status AS adult_marital_status, adult.occupation AS adult_occupation, adult.relationship AS adult_relationship, adult.race AS adult_race, adult.sex AS adult_sex, adult.capital_gain AS adult_capital_gain, adult.capital_loss AS adult_capital_loss, adult.hours_per_week AS adult_hours_per_week, adult.native_country AS adult_native_country, adult.classs AS adult_classs
FROM adult
2018-09-17 20:07:04,138 INFO sqlalchemy.engine.base.Engine ()
[<Adult(id='1')>, <Adult(id='2')>, <Adult(id='3')>, <Adult(id='4')>, <Adult(id='5')>, <Adult(id='6')>, <Adult(id='7')>, <Adult(id='8')>, <Adult(id='9')>, <Adult(id='11')>, <Adult(id='12')>, <Adult(id='13')>, <Adult(id='15')>, <Adult(id='16')>, <Adult(id='17')>, <Adult(id='18')>, <Adult(id='19')>, <Adult(id='20')>]

In [58]:
# Assignment 13.4

"""filter query-1"""

# printing tuples where native_country=='United-States' and sex=='Male'
for adult in session.query(Adult).filter(Adult.native_country=='United-States').filter(Adult.sex=='Male'):
    print(adult)
    
"""filter query-2"""
# printing tuples where education like('%helors') order by Adult.id
query = session.query(Adult).filter(Adult.education.like('%helors')).order_by(Adult.id)
for item in query.all():
    print(item)

2018-09-17 20:07:27,488 INFO sqlalchemy.engine.base.Engine SELECT adult.id AS adult_id, adult.age AS adult_age, adult.workclass AS adult_workclass, adult.fnlwgt AS adult_fnlwgt, adult.education AS adult_education, adult.education_num AS adult_education_num, adult.marital_status AS adult_marital_status, adult.occupation AS adult_occupation, adult.relationship AS adult_relationship, adult.race AS adult_race, adult.sex AS adult_sex, adult.capital_gain AS adult_capital_gain, adult.capital_loss AS adult_capital_loss, adult.hours_per_week AS adult_hours_per_week, adult.native_country AS adult_native_country, adult.classs AS adult_classs
FROM adult
WHERE adult.native_country = ? AND adult.sex = ?
2018-09-17 20:07:27,492 INFO sqlalchemy.engine.base.Engine ('United-States', 'Male')
<Adult(id='1')>
<Adult(id='2')>
<Adult(id='3')>
<Adult(id='7')>
<Adult(id='9')>
<Adult(id='13')>
<Adult(id='16')>
<Adult(id='17')>
<Adult(id='18')>
<Adult(id='20')>
2018-09-17 20:07:27,496 INFO sqlalchemy.engine.base.Engine SELECT adult.id AS adult_id, adult.age AS adult_age, adult.workclass AS adult_workclass, adult.fnlwgt AS adult_fnlwgt, adult.education AS adult_education, adult.education_num AS adult_education_num, adult.marital_status AS adult_marital_status, adult.occupation AS adult_occupation, adult.relationship AS adult_relationship, adult.race AS adult_race, adult.sex AS adult_sex, adult.capital_gain AS adult_capital_gain, adult.capital_loss AS adult_capital_loss, adult.hours_per_week AS adult_hours_per_week, adult.native_country AS adult_native_country, adult.classs AS adult_classs
FROM adult
WHERE adult.education LIKE ? ORDER BY adult.id
2018-09-17 20:07:27,500 INFO sqlalchemy.engine.base.Engine ('%helors',)
<Adult(id='1')>
<Adult(id='4')>
<Adult(id='9')>
<Adult(id='11')>
<Adult(id='12')>

In [61]:
# Assignment 13.5
"""
function query-1
"""
from sqlalchemy import func
query=session.query(func.count(Adult.id), Adult.sex).group_by(Adult.sex).all() #function query count()
for item in query:
    print(item)
"""
function query-2
"""    
query2=session.query(func.sum(Adult.hours_per_week), Adult.workclass).group_by(Adult.workclass).all() #function query sum()
for item in query2:
    print(item)

2018-09-17 20:10:02,463 INFO sqlalchemy.engine.base.Engine SELECT count(adult.id) AS count_1, adult.sex AS adult_sex
FROM adult GROUP BY adult.sex
2018-09-17 20:10:02,463 INFO sqlalchemy.engine.base.Engine ()
(6, 'Female')
(12, 'Male')
2018-09-17 20:10:02,467 INFO sqlalchemy.engine.base.Engine SELECT sum(adult.hours_per_week) AS sum_1, adult.workclass AS adult_workclass
FROM adult GROUP BY adult.workclass
2018-09-17 20:10:02,467 INFO sqlalchemy.engine.base.Engine ()
(541, 'Private')
(138, 'Self-emp-not-inc')
(40, 'State-gov')